<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>diary home</title>

    <!-- BootStrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
</head>

<!--style-->
<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .left_body {
        background-color: skyblue;
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        background-color: yellow;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: auto;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }

    .feed_txt {
        font-size: 14px;
    }

    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }
</style>


<body>
    <!-- diary nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;height: 50px;position: fixed;">
        <div class="container">
            <img style="height: 40px; object-fit: contain"
                src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            <div>
                <a href="{% url 'home' %}"><span class="material-icons">home</span></a>
                <span class="material-icons">send</span>
                <a href=""><span class="material-icons-outlined">create</span></a>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>
    <!--nav바end-->
    <!-- body -->
    <div style="display: flex; justify-content: center; padding-top: 50px">
        <div
            style="background-color: skyblue;margin-right: 100px; width: 500px; height: 2000px; position: flex; flex-direction: column">
            <div class="border" style="background-color: white;width: 480px;margin: 10px; height: 480px">
                컨텐츠1 </div>
            <div class="border" style="background-color: white;width: 480px;margin: 10px; height: 480px">
                컨텐츠2 </div>
            <div class="border" style="background-color: white;width: 480px;margin: 10px; height: 480px">
                컨텐츠3 </div>
            <div class="border" style="background-color: white;width: 480px;margin: 10px; height: 480px">
                컨텐츠4 </div>
            <div class="border" style="background-color: white;width: 480px;margin: 10px; height: 480px">
                컨텐츠5 </div>
        </div>
        <div style="background-color: yellow; width: 300px; height: 1000px;left: 72%; position: fixed">오른쪽화면
        </div>
    </div>
    <!-- BootStrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>