<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad_login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .alert {
            text-align: center;
            font-size: 18px;
        }

        .alert a {
            margin-top: 10px;
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="alert">
        <h2>존재하지 않는 회원입니다. 다시 로그인해주세요.</h2>
        <br />
        <a href="{% url 'accounts:login' %}">다시 로그인하기</a>
    </div>
</body>

</html>