<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <form class="user" method="POST">
        <h1>로그인</h1>
        {% csrf_token %}
        <div>
            <input type="text" id="username" name="username" placeholder="아이디를 입력해주세요.">
        </div>
        <div>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
        </div>
        <input type="submit" value="로그인">
        <hr>
    </form>
</body>

</html>