<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <form class="user" method="POST">
        <h1>회원가입</h1>
        {% csrf_token %}
        <div>
            <input type="text" name="username" placeholder="Enter Your ID">
        </div>
        <div>
            <div>
                <input type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input type="password" name="repeat" placeholder="Repeat Password">
            </div>
        </div>
        <br>
        <hr>
        <input type="submit" value="가입하기">
    </form>
</body>

</html>