{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TripLog</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">TripLog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'mainHome' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/diary/">Diary</a></li>
                    <li class="nav-item"><a class="nav-link" href="/info/">Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
                    <!--<li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page header with logo and tagline-->

    <body>
        <header>
            <div class="container">
                <div class="text-center">
                    <br><br>
                    <h1 class="fw-bolder">TRIPLOG</h1>
                </div>
            </div>
        </header>
        <div class="text-center">
            <img src="{% static 'assets/header.jpeg' %}" width="800px" style="border-radius: 40%; filter: blur(1px);">
        </div>
    </body>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>