{% extends "diaryhome.html" %}
{% load static %}

{%block content %}
<div style="display: flex; justify-content: center; padding-top: 50px">
    <h1>자유롭게 글을 남겨주세요!</h1>
</div>
<br>
<div style="display: flex; justify-content: center">
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                <table>
                    {{ form.as_table }}
                </table>
                <input type="submit" value="새 글 작성하기">
            </form>
        </div> <br>
    </form>
</div>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Core theme JS-->
<script src="js/scripts.js"></script>
{% endblock %}